<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"DLL"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Inject DLL"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
tryInjectDll(memrec, "dll")
{$asm}
[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>121</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Reopen Process"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
reopenProcess(memrec)
{$asm}
[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>120</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Deactivate</ActivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Cheats"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Instant Regen"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : MCC-Win64-Shipping.exe
  Version: 
  Date   : 2022-12-27
  Author : Kody

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INSTANT_REGEN,halo1.dll,F3 41 0F 10 85 A0 00 00 00 66) // should be unique
alloc(newmem,$1000,INSTANT_REGEN)

label(code)
label(return)

newmem:

code:
  mov [r13+0000009C],(float)1
  mov [r13+000000A0],(float)1
  movss xmm0,[r13+000000A0]
  jmp return

INSTANT_REGEN:
  jmp newmem
  nop 4
return:
registersymbol(INSTANT_REGEN)

[DISABLE]

INSTANT_REGEN:
  db F3 41 0F 10 85 A0 00 00 00

unregistersymbol(INSTANT_REGEN)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBD5BFFB80

7FFBD5BFFB38: 0F 29 8D 60 01 00 00           - movaps [rbp+00000160],xmm1
7FFBD5BFFB3F: 0F 10 4E 50                    - movups xmm1,[rsi+50]
7FFBD5BFFB43: C7 85 AC 01 00 00 00 FF FF 00  - mov [rbp+000001AC],00FFFF00
7FFBD5BFFB4D: 0F 29 85 70 01 00 00           - movaps [rbp+00000170],xmm0
7FFBD5BFFB54: F2 0F 10 46 60                 - movsd xmm0,[rsi+60]
7FFBD5BFFB59: F2 0F 11 85 90 01 00 00        - movsd [rbp+00000190],xmm0
7FFBD5BFFB61: 0F 29 8D 80 01 00 00           - movaps [rbp+00000180],xmm1
7FFBD5BFFB68: C7 85 B0 01 00 00 FF 00 7F 00  - mov [rbp+000001B0],007F00FF
7FFBD5BFFB72: 0F 1F 40 00                    - nop dword ptr [rax+00]
7FFBD5BFFB76: 66 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
// ---------- INJECTING HERE ----------
7FFBD5BFFB80: F3 41 0F 10 85 A0 00 00 00     - movss xmm0,[r13+000000A0]
// ---------- DONE INJECTING  ----------
7FFBD5BFFB89: 66 0F 6E CB                    - movd xmm1,ebx
7FFBD5BFFB8D: 0F 5B C9                       - cvtdq2ps xmm1,xmm1
7FFBD5BFFB90: F3 0F 5C C1                    - subss xmm0,xmm1
7FFBD5BFFB94: 44 0F 2F C8                    - comiss xmm9,xmm0
7FFBD5BFFB98: 76 06                          - jna 7FFBD5BFFBA0
7FFBD5BFFB9A: 41 0F 28 D1                    - movaps xmm2,xmm9
7FFBD5BFFB9E: EB 08                          - jmp 7FFBD5BFFBA8
7FFBD5BFFBA0: 41 0F 28 D3                    - movaps xmm2,xmm11
7FFBD5BFFBA4: F3 0F 5D D0                    - minss xmm2,xmm0
7FFBD5BFFBA8: 0F 28 C6                       - movaps xmm0,xmm6
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Heal On Damage"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : mcc-win64-shipping.exe
  Version: 
  Date   : 2022-12-31
  Author : Kody

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(HealOnDamage,halo1.dll,F3 0F 11 83 9C 00 00 00 EB) // should be unique
alloc(newmem,$1000,HealOnDamage)

label(code)
label(return)

newmem:

code:

  push rax
  push rbx
  push rcx
  push rdx
  push rsi
  push rdi
  push rbp
  push rsp
  push r8
  push r9
  push r10
  push r11
  push r12
  push r13
  push r14
  push r15

{$ccode entityPtr=rbx}
  float* pHealth = (float*)(entityPtr + 0x9C);
  *pHealth = 1.0f;
{$asm}

  pop r15
  pop r14
  pop r13
  pop r12
  pop r11
  pop r10
  pop r9
  pop r8
  pop rsp
  pop rbp
  pop rdi
  pop rsi
  pop rdx
  pop rcx
  pop rbx
  pop rax

  jmp return

HealOnDamage:
  jmp newmem
  nop 3
return:
registersymbol(HealOnDamage)

[DISABLE]

HealOnDamage:
  db F3 0F 11 83 9C 00 00 00

unregistersymbol(HealOnDamage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FFBEF60909C

7FFBEF60906A: 0F 2F 83 9C 00 00 00     - comiss xmm0,[rbx+0000009C]
7FFBEF609071: 0F 28 F0                 - movaps xmm6,xmm0
7FFBEF609074: 76 08                    - jna 7FFBEF60907E
7FFBEF609076: 41 0F BA E9 07           - bts r9d,07
7FFBEF60907B: 45 89 0F                 - mov [r15],r9d
7FFBEF60907E: 0F B6 AC 24 20 01 00 00  - movzx ebp,byte ptr [rsp+00000120]
7FFBEF609086: 40 80 FD 01              - cmp bpl,01
7FFBEF60908A: 0F 85 DA 00 00 00        - jne 7FFBEF60916A
7FFBEF609090: F3 0F 10 83 9C 00 00 00  - movss xmm0,[rbx+0000009C]
7FFBEF609098: F3 0F 5C C6              - subss xmm0,xmm6
// ---------- INJECTING HERE ----------
7FFBEF60909C: F3 0F 11 83 9C 00 00 00  - movss [rbx+0000009C],xmm0
// ---------- DONE INJECTING  ----------
7FFBEF6090A4: EB 12                    - jmp 7FFBEF6090B8
7FFBEF6090A6: 0F B6 AC 24 20 01 00 00  - movzx ebp,byte ptr [rsp+00000120]
7FFBEF6090AE: 40 80 FD 01              - cmp bpl,01
7FFBEF6090B2: 0F 85 B2 00 00 00        - jne 7FFBEF60916A
7FFBEF6090B8: 66 41 83 FD FF           - cmp r13w,-01
7FFBEF6090BD: 0F 84 A7 00 00 00        - je 7FFBEF60916A
7FFBEF6090C3: 0F B7 83 30 01 00 00     - movzx eax,word ptr [rbx+00000130]
7FFBEF6090CA: 41 0F B6 CD              - movzx ecx,r13l
7FFBEF6090CE: 0F A3 C8                 - bt eax,ecx
7FFBEF6090D1: 0F 82 93 00 00 00        - jb 7FFBEF60916A
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Research"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"halo1.dll"</Description>
          <LastState Value="9460301" RealAddress="7FFBEE9F0000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>halo1.dll</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Read Shields</Description>
      <AddressString>halo1.dll+C1584D</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>7C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>F6</Byte>
        <Byte>C3</Byte>
        <Byte>10</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Read Player Shields</Description>
      <AddressString>halo1.dll+CFF203</AddressString>
      <Before>
        <Byte>42</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
        <Byte>76</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Read Player Shields 2</Description>
      <AddressString>halo1.dll+CFFB80</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
        <Byte>CB</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DamageEntity: Write Health</Description>
      <AddressString>halo1.dll+C1909C</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>12</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>AC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DamageEntity: Get Entity Index From Handle</Description>
      <AddressString>halo1.dll+C18EC6</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>4A</Byte>
        <Byte>63</Byte>
        <Byte>74</Byte>
        <Byte>20</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>75</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="Hexadecimal"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" Description="pos.x" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" Description="pos.y" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="pos.z" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="vel.x" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="vel.y" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="vel.z" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Double" Bytesize="8" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000048" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" Description="eye.x" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" OffsetHex="00000060" Description="eye.y" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="eye.z" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000068" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="Hexadecimal"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="Hexadecimal"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="Hexadecimal"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000094" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="shield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" DisplayMethod="Hexadecimal"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="224" Vartype="Double" Bytesize="8" OffsetHex="000000E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="Hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="Hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Double" Bytesize="8" OffsetHex="00000140" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000174" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Double" Bytesize="8" OffsetHex="0000017C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000184" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000001B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="512" Vartype="Double" Bytesize="8" OffsetHex="00000200" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="Double" Bytesize="8" OffsetHex="0000020C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000214" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Double" Bytesize="8" OffsetHex="00000230" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000024C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" DisplayMethod="Hexadecimal"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000270" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000278" DisplayMethod="Hexadecimal"/>
        <Element Offset="660" Vartype="Double" Bytesize="8" OffsetHex="00000294" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="0000029C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" OffsetHex="000002C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="Hexadecimal"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="Hexadecimal"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="764" Vartype="Byte" Bytesize="1" OffsetHex="000002FC" Description="frags" DisplayMethod="Unsigned Integer"/>
        <Element Offset="765" Vartype="Byte" Bytesize="1" OffsetHex="000002FD" Description="plasmas" DisplayMethod="Unsigned Integer"/>
        <Element Offset="766" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000002FE" DisplayMethod="Hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000300" DisplayMethod="Hexadecimal"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000304" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" DisplayMethod="Hexadecimal"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000314" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Double" Bytesize="8" OffsetHex="00000324" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="0000032C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000368" DisplayMethod="Hexadecimal"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="0000036C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" OffsetHex="00000418" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000424" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004CC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" DisplayMethod="Hexadecimal"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000050C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000520" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1320" Vartype="Byte" Bytesize="1" OffsetHex="00000528" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1321" Vartype="String" Bytesize="4" OffsetHex="00000529" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1325" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000052D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000530" DisplayMethod="Hexadecimal"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000534" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1348" Vartype="Double" Bytesize="8" OffsetHex="00000544" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1356" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000054C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1360" Vartype="Double" Bytesize="8" OffsetHex="00000550" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1368" Vartype="Byte" Bytesize="1" OffsetHex="00000558" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1369" Vartype="String" Bytesize="4" OffsetHex="00000559" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1373" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000055D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1376" Vartype="Double" Bytesize="8" OffsetHex="00000560" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1384" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000568" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000056C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000570" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1408" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000580" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1411" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000583" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1413" Vartype="Byte" Bytesize="1" OffsetHex="00000585" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1414" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000586" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000588" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1488" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1492" Vartype="Float" Bytesize="4" RLECount="31" OffsetHex="000005D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1616" Vartype="String" Bytesize="4" OffsetHex="00000650" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1620" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000654" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1644" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000066C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000670" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="String" Bytesize="4" OffsetHex="000006B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1724" Vartype="Float" Bytesize="4" RLECount="20" OffsetHex="000006BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1804" Vartype="Byte" Bytesize="1" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1805" Vartype="String" Bytesize="5" OffsetHex="0000070D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1810" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000712" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1812" Vartype="Float" Bytesize="4" RLECount="36" OffsetHex="00000714" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1956" Vartype="String" Bytesize="5" OffsetHex="000007A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1961" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000007A9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1964" Vartype="Float" Bytesize="4" RLECount="25" OffsetHex="000007AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="String" Bytesize="5" OffsetHex="00000810" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2069" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000815" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000860" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2188" Vartype="String" Bytesize="5" OffsetHex="0000088C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2193" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000891" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2196" Vartype="Float" Bytesize="4" RLECount="27" OffsetHex="00000894" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="Double" Bytesize="8" OffsetHex="00000900" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000934" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2364" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000954" DisplayMethod="Hexadecimal"/>
        <Element Offset="2396" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000095C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Byte" Bytesize="1" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2417" Vartype="String" Bytesize="4" OffsetHex="00000971" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000975" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="Hexadecimal"/>
        <Element Offset="2428" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000097C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2448" Vartype="String" Bytesize="4" OffsetHex="00000990" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2452" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000994" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2460" Vartype="String" Bytesize="5" OffsetHex="0000099C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2465" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009A1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2476" Vartype="Double" Bytesize="8" OffsetHex="000009AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2484" Vartype="Byte" Bytesize="1" OffsetHex="000009B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2485" Vartype="String" Bytesize="4" OffsetHex="000009B5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2489" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2492" Vartype="Double" Bytesize="8" OffsetHex="000009BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2508" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2516" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2518" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009D6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2524" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000009DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="Byte" Bytesize="1" OffsetHex="000009F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2545" Vartype="String" Bytesize="4" OffsetHex="000009F1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2549" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009F5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="Float" Bytesize="4" OffsetHex="000009F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2556" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2558" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009FE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000A00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="Hexadecimal"/>
        <Element Offset="2620" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2636" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000A4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2652" Vartype="Double" Bytesize="8" OffsetHex="00000A5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2660" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000A64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2716" Vartype="Double" Bytesize="8" OffsetHex="00000A9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2724" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2732" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000AAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2734" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000AAE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2736" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2748" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000ABC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2780" Vartype="Double" Bytesize="8" OffsetHex="00000ADC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2788" Vartype="Float" Bytesize="4" OffsetHex="00000AE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2792" Vartype="String" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2796" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="Hexadecimal"/>
        <Element Offset="2812" Vartype="Double" Bytesize="8" OffsetHex="00000AFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="Double" Bytesize="8" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="String" Bytesize="6" OffsetHex="00000B10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2838" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B16" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" OffsetHex="00000B1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2856" Vartype="Double" Bytesize="8" OffsetHex="00000B28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Byte" Bytesize="1" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2865" Vartype="String" Bytesize="5" OffsetHex="00000B31" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2870" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B36" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2876" Vartype="Double" Bytesize="8" OffsetHex="00000B3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2884" Vartype="String" Bytesize="4" OffsetHex="00000B44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B58" DisplayMethod="Hexadecimal"/>
        <Element Offset="2908" Vartype="Double" Bytesize="8" OffsetHex="00000B5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2916" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000B64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="Hexadecimal"/>
        <Element Offset="2940" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000B7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3004" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000BBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3036" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3044" Vartype="Byte" Bytesize="1" OffsetHex="00000BE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3045" Vartype="String" Bytesize="6" OffsetHex="00000BE5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3051" Vartype="Byte" Bytesize="1" OffsetHex="00000BEB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3052" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000BEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3080" Vartype="Double" Bytesize="8" OffsetHex="00000C08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" OffsetHex="00000C10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3092" Vartype="Byte" Bytesize="1" OffsetHex="00000C14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3093" Vartype="String" Bytesize="4" OffsetHex="00000C15" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3097" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C19" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3100" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3116" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3124" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3126" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000C36" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3132" Vartype="Double" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000C44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3164" Vartype="String" Bytesize="5" OffsetHex="00000C5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3169" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C61" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3172" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000C64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="String" Bytesize="4" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3220" Vartype="Float" Bytesize="4" OffsetHex="00000C94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3228" Vartype="Double" Bytesize="8" OffsetHex="00000C9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3244" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="00000CAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3324" Vartype="Double" Bytesize="8" OffsetHex="00000CFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3340" Vartype="Double" Bytesize="8" OffsetHex="00000D0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3348" Vartype="Float" Bytesize="4" OffsetHex="00000D14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="Hexadecimal"/>
        <Element Offset="3356" Vartype="Double" Bytesize="8" OffsetHex="00000D1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3364" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000D24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D38" DisplayMethod="Hexadecimal"/>
        <Element Offset="3388" Vartype="Double" Bytesize="8" OffsetHex="00000D3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3396" Vartype="Float" Bytesize="4" OffsetHex="00000D44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3400" Vartype="Double" Bytesize="8" OffsetHex="00000D48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3420" Vartype="Double" Bytesize="8" OffsetHex="00000D5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3432" Vartype="Double" Bytesize="8" OffsetHex="00000D68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="Hexadecimal"/>
        <Element Offset="3452" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3464" Vartype="Double" Bytesize="8" OffsetHex="00000D88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D98" DisplayMethod="Hexadecimal"/>
        <Element Offset="3484" Vartype="Double" Bytesize="8" OffsetHex="00000D9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3492" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3516" Vartype="Double" Bytesize="8" OffsetHex="00000DBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3524" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3548" Vartype="Double" Bytesize="8" OffsetHex="00000DDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3556" Vartype="String" Bytesize="5" OffsetHex="00000DE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3561" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DE9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DEC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3576" Vartype="String" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E0C" DisplayMethod="Hexadecimal"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3604" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3608" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3624" Vartype="Double" Bytesize="8" OffsetHex="00000E28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3632" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000E30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E54" DisplayMethod="Hexadecimal"/>
        <Element Offset="3672" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000E58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E70" DisplayMethod="Hexadecimal"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E78" DisplayMethod="Hexadecimal"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E88" DisplayMethod="Hexadecimal"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3804" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000EDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3820" Vartype="Float" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="Double" Bytesize="8" OffsetHex="00000EF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F04" DisplayMethod="Hexadecimal"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="Double" Bytesize="8" OffsetHex="00000F3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="00000F44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000FB4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Previous halo1.dll base: 7FFBD4F00000
</Comments>
  <LuaScript>dofile("lua/tablemain.lua")
</LuaScript>
</CheatTable>
