<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Copy Player Pointer"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MCC-Win64-Shipping.exe
  Version: 
  Date   : 2024-05-22
  Author : Kody

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT_copyPlayerPtr,halo1.dll,F3 0F 10 86 A0 00 00 00 C1) // should be unique
alloc(newmem,$1000,INJECT_copyPlayerPtr)
alloc(playerPtr,8,INJECT_copyPlayerPtr)

label(code)
label(return)

newmem:

code:
  mov [playerPtr],rsi
  movss xmm0,[rsi+000000A0]
  jmp return

INJECT_copyPlayerPtr:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_copyPlayerPtr,playerPtr)

[DISABLE]

INJECT_copyPlayerPtr:
  db F3 0F 10 86 A0 00 00 00

unregistersymbol(INJECT_copyPlayerPtr,playerPtr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: halo1.dll+C505D1

halo1.dll+C505AC: 83 F8 FF                 - cmp eax,-01
halo1.dll+C505AF: 74 0F                    - je halo1.dll+C505C0
halo1.dll+C505B1: 8B 05 F1 F1 24 02        - mov eax,[halo1.dll+2E9F7A8]
halo1.dll+C505B7: C1 E8 03                 - shr eax,03
halo1.dll+C505BA: F6 D0                    - not al
halo1.dll+C505BC: 24 01                    - and al,01
halo1.dll+C505BE: 74 3E                    - je halo1.dll+C505FE
halo1.dll+C505C0: 41 F6 86 60 01 00 00 04  - test byte ptr [r14+00000160],04
halo1.dll+C505C8: 75 34                    - jne halo1.dll+C505FE
halo1.dll+C505CA: 0F B7 9E C2 00 00 00     - movzx ebx,word ptr [rsi+000000C2]
// ---------- INJECTING HERE ----------
halo1.dll+C505D1: F3 0F 10 86 A0 00 00 00  - movss xmm0,[rsi+000000A0]
// ---------- DONE INJECTING  ----------
halo1.dll+C505D9: C1 EB 0C                 - shr ebx,0C
halo1.dll+C505DC: 83 E3 01                 - and ebx,01
halo1.dll+C505DF: 0F 2F D8                 - comiss xmm3,xmm0
halo1.dll+C505E2: 76 03                    - jna halo1.dll+C505E7
halo1.dll+C505E4: 83 CB 02                 - or ebx,02
halo1.dll+C505E7: 0F 2F E0                 - comiss xmm4,xmm0
halo1.dll+C505EA: 76 08                    - jna halo1.dll+C505F4
halo1.dll+C505EC: 0F 2F C1                 - comiss xmm0,xmm1
halo1.dll+C505EF: 76 03                    - jna halo1.dll+C505F4
halo1.dll+C505F1: 83 CB 04                 - or ebx,04
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"playerPtr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>playerPtr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"*playerPtr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>[playerPtr]</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"halo1.dll"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>halo1.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"mapBase"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>halo1.dll+2B22744</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"playerHandle"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>halo1.dll+29A6480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"research"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"playerHandle candidates"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>halo1.dll+1E3AC10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>halo1.dll+24E2C54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>halo1.dll+2DA0034</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"enemy under reticle (handle)"</Description>
          <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>12</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>4797A400A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"*"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>239F1472AA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>239F16BD4C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>239F16BD628</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FF46BF2F944</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FF48C0FE56C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FF48C0FE5C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FF495FDD060</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FFEA56AF61C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FFEA56B7720</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FFEA56B7804</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>7FFEA57D83F8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"walkX"</Description>
          <VariableType>Float</VariableType>
          <Address>239F16BD484+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"playerYaw"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>239F16BD4A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"gunTrigger"</Description>
          <VariableType>Float</VariableType>
          <Address>239F16BD484+2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"buttons?"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>239F16BD484+14</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Consume Frag : dec [rdx+rbx+000002FC]</Description>
      <AddressString>halo1.dll+B0A330</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>43</Byte>
        <Byte>04</Byte>
        <Byte>75</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>FE</Byte>
        <Byte>8C</Byte>
        <Byte>1A</Byte>
        <Byte>FC</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>05</Byte>
        <Byte>A2</Byte>
        <Byte>93</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Consume Clip : mov [r10+0A],r9w</Description>
      <AddressString>halo1.dll+B79159</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>66</Byte>
        <Byte>44</Byte>
        <Byte>2B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>E8</Byte>
        <Byte>6A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Damage Health : movss [rbx+0000009C],xmm0</Description>
      <AddressString>halo1.dll+B9FDFF</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>9C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>06</Byte>
        <Byte>41</Byte>
        <Byte>BF</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Read Player Shield : movss xmm0,[rsi+000000A0]</Description>
      <AddressString>halo1.dll+C505D1</AddressString>
      <Before>
        <Byte>9E</Byte>
        <Byte>C2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>CC</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>86</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C1</Byte>
        <Byte>EB</Byte>
        <Byte>0C</Byte>
        <Byte>83</Byte>
        <Byte>E3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Damage Health Function : mov rax,rsp</Description>
      <AddressString>halo1.dll+B9FBD0</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>02</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>20</Byte>
        <Byte>66</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call 7FFEFFC6A06C &lt; Call Update Entity (2) (common)</Description>
      <AddressString>halo1.dll+B35873</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>F4</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>C9</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write PlayerController.yaw :movss [rbx+rdi+1C],xmm6</Description>
      <AddressString>halo1.dll+A99D43</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>74</Byte>
        <Byte>3B</Byte>
        <Byte>1C</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>3B</Byte>
        <Byte>C7</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write PlayerController.walkX :mov [rsi+r14+24],rax</Description>
      <AddressString>halo1.dll+A9971B</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>74</Byte>
        <Byte>36</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>4A</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>36</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>20</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description/>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Sniper Damage Entity Stack</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+B9FBD0</Description>
      <AddressString>halo1.dll+B9F67B</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>50</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+B9EA28</Description>
      <AddressString>halo1.dll+BC7AE2</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>41</Byte>
        <Byte>6F</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>45</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+BC7880</Description>
      <AddressString>halo1.dll+BC62A5</AddressString>
      <Before>
        <Byte>CE</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>55</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D6</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>8D</Byte>
        <Byte>82</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call rdx</Description>
      <AddressString>halo1.dll+BA511D</AddressString>
      <Before>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+BA5098 &lt; Update Entity</Description>
      <AddressString>halo1.dll+B3A112</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>81</Byte>
        <Byte>AF</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>76</Byte>
        <Byte>7C</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+B3A06C &lt; Call Update Entity (1) (rare)</Description>
      <AddressString>halo1.dll+B358C1</AddressString>
      <Before>
        <Byte>0B</Byte>
        <Byte>CE</Byte>
        <Byte>88</Byte>
        <Byte>43</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A6</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>43</Byte>
        <Byte>02</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+B35654</Description>
      <AddressString>halo1.dll+AAF8C8</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>87</Byte>
        <Byte>5D</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>8A</Byte>
        <Byte>E9</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+AAF7D0</Description>
      <AddressString>halo1.dll+AB0E65</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>FF</Byte>
        <Byte>72</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>66</Byte>
        <Byte>E9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>1D</Byte>
        <Byte>73</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+AB0D10</Description>
      <AddressString>halo1.dll+AC2C60</AddressString>
      <Before>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>AB</Byte>
        <Byte>E0</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>CA</Byte>
        <Byte>DA</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+AC29C0</Description>
      <AddressString>halo1.dll+89F7F</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>69</Byte>
        <Byte>9B</Byte>
        <Byte>B1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>3C</Byte>
        <Byte>8A</Byte>
        <Byte>A3</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>05</Byte>
        <Byte>66</Byte>
        <Byte>19</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+89F00</Description>
      <AddressString>halo1.dll+85516</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>5A</Byte>
        <Byte>12</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E5</Byte>
        <Byte>49</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>46</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+00000160]</Description>
      <AddressString>halo1.dll+45FEE2</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call halo1.dll+45FE70</Description>
      <AddressString>halo1.dll+87058</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>13</Byte>
        <Byte>8E</Byte>
        <Byte>3D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>70</Byte>
        <Byte>1B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description/>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :btr [rsi+r14+14],0B</Description>
      <AddressString>halo1.dll+A996F7</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>88</Byte>
        <Byte>7C</Byte>
        <Byte>36</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>42</Byte>
        <Byte>0F</Byte>
        <Byte>BA</Byte>
        <Byte>74</Byte>
        <Byte>36</Byte>
        <Byte>14</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :or [rsi+r14+14],eax</Description>
      <AddressString>halo1.dll+A99702</AddressString>
      <Before>
        <Byte>0B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>42</Byte>
        <Byte>09</Byte>
        <Byte>44</Byte>
        <Byte>36</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>42</Byte>
        <Byte>09</Byte>
        <Byte>5C</Byte>
        <Byte>36</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax],ebp</Description>
      <AddressString>halo1.dll+AB0EBF</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>49</Byte>
        <Byte>8D</Byte>
        <Byte>40</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>40</Byte>
        <Byte>58</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" Description="tagID" DisplayMethod="hexadecimal"/>
        <Element Offset="2" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000002" DisplayMethod="hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="ageMilis" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" Description="pos.x" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" Description="pos.y" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="pos.z" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="vel.x" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="vel.y" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="vel.z" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Float" Bytesize="4" OffsetHex="00000030" Description="fwd.x" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="fwd.y" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="fwd.z" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="up.x" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="up.y" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="up.z" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="angularVel.x" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" Description="angularVel.y" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Float" Bytesize="4" OffsetHex="00000050" Description="angularVel.z" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" Description="rootBone.x" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Float" Bytesize="4" OffsetHex="00000060" Description="rootBone.y" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" OffsetHex="00000064" Description="rootBone.z" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000070" Description="entityCategory" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" DisplayMethod="hexadecimal"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="hexadecimal"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="controllerHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="hexadecimal"/>
        <Element Offset="140" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000008C" Description="animID" DisplayMethod="hexadecimal"/>
        <Element Offset="142" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000008E" Description="animFrame" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000094" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" Description="health" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="shield" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C8" DisplayMethod="hexadecimal"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="vehicleHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" Description="childHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D8" Description="parentHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="hexadecimal"/>
        <Element Offset="224" Vartype="Double" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Double" Bytesize="8" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="Double" Bytesize="8" OffsetHex="0000017C" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001A4" DisplayMethod="hexadecimal"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" Description="previousWeaponOwnerHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="hexadecimal"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="hexadecimal"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F8" DisplayMethod="hexadecimal"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" Description="projectileParentHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" Description="heat" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Float" Bytesize="4" OffsetHex="00000208" Description="plasmaUsed" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="Float" Bytesize="4" OffsetHex="0000020C" Description="fuse" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Float" Bytesize="4" OffsetHex="00000210" Description="look.x" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" OffsetHex="00000214" Description="look.y" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Float" Bytesize="4" OffsetHex="00000218" Description="look.z" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="projectileAge" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Byte" Bytesize="1" OffsetHex="00000228" Description="ticksSinceLastFired" DisplayMethod="unsigned integer"/>
        <Element Offset="553" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000229" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022C" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Double" Bytesize="8" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" Description="plasmaCharge" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" DisplayMethod="hexadecimal"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="Byte" Bytesize="1" RLECount="9" OffsetHex="00000278" DisplayMethod="hexadecimal"/>
        <Element Offset="641" Vartype="Byte" Bytesize="1" OffsetHex="00000281" Description="weaponIndex" DisplayMethod="hexadecimal"/>
        <Element Offset="642" Vartype="Byte" Bytesize="1" OffsetHex="00000282" DisplayMethod="hexadecimal"/>
        <Element Offset="643" Vartype="Byte" Bytesize="1" OffsetHex="00000283" Description="grenadeAnim" DisplayMethod="hexadecimal"/>
        <Element Offset="644" Vartype="Byte" Bytesize="1" OffsetHex="00000284" Description="weaponAnim" DisplayMethod="hexadecimal"/>
        <Element Offset="645" Vartype="Byte" Bytesize="1" OffsetHex="00000285" DisplayMethod="hexadecimal"/>
        <Element Offset="646" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000286" Description="ammo" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="hexadecimal"/>
        <Element Offset="650" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000028A" Description="clipAmmo" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000028C" DisplayMethod="hexadecimal"/>
        <Element Offset="660" Vartype="Double" Bytesize="8" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="hexadecimal"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="hexadecimal"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="Byte" Bytesize="1" OffsetHex="000002FC" Description="frags" DisplayMethod="unsigned integer"/>
        <Element Offset="765" Vartype="Byte" Bytesize="1" OffsetHex="000002FD" Description="plasmas" DisplayMethod="unsigned integer"/>
        <Element Offset="766" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000002FE" DisplayMethod="hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000300" DisplayMethod="hexadecimal"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" Description="vehicleRiderHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000308" Description="vehicleRiderHandle2" DisplayMethod="hexadecimal"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="Double" Bytesize="8" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000368" DisplayMethod="hexadecimal"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="hexadecimal"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="Float" Bytesize="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000041C" DisplayMethod="hexadecimal"/>
        <Element Offset="1060" Vartype="4 Bytes" Bytesize="4" RLECount="42" OffsetHex="00000424" DisplayMethod="unsigned integer"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004CC" DisplayMethod="hexadecimal"/>
        <Element Offset="1236" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1260" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" DisplayMethod="hexadecimal"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="Byte" Bytesize="1" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1321" Vartype="String" Bytesize="4" OffsetHex="00000529" DisplayMethod="unsigned integer"/>
        <Element Offset="1325" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000052D" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000530" DisplayMethod="hexadecimal"/>
        <Element Offset="1332" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000534" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="Double" Bytesize="8" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Double" Bytesize="8" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1368" Vartype="Byte" Bytesize="1" OffsetHex="00000558" DisplayMethod="unsigned integer"/>
        <Element Offset="1369" Vartype="String" Bytesize="4" OffsetHex="00000559" DisplayMethod="unsigned integer"/>
        <Element Offset="1373" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000055D" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="Double" Bytesize="8" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000056C" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1408" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000580" DisplayMethod="unsigned integer"/>
        <Element Offset="1411" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000583" DisplayMethod="unsigned integer"/>
        <Element Offset="1413" Vartype="Byte" Bytesize="1" OffsetHex="00000585" DisplayMethod="unsigned integer"/>
        <Element Offset="1414" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000586" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1488" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005D0" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Float" Bytesize="4" RLECount="31" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="String" Bytesize="4" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1620" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000654" DisplayMethod="unsigned integer"/>
        <Element Offset="1644" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000066C" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="String" Bytesize="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="Float" Bytesize="4" RLECount="20" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1804" Vartype="Byte" Bytesize="1" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
        <Element Offset="1805" Vartype="String" Bytesize="5" OffsetHex="0000070D" DisplayMethod="unsigned integer"/>
        <Element Offset="1810" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000712" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="Float" Bytesize="4" RLECount="36" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1956" Vartype="String" Bytesize="5" OffsetHex="000007A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1961" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000007A9" DisplayMethod="unsigned integer"/>
        <Element Offset="1964" Vartype="Float" Bytesize="4" RLECount="25" OffsetHex="000007AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="String" Bytesize="5" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2069" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000815" DisplayMethod="unsigned integer"/>
        <Element Offset="2072" Vartype="Float" Bytesize="4" RLECount="18" OffsetHex="00000818" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2148" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000864" DisplayMethod="unsigned integer"/>
        <Element Offset="2188" Vartype="String" Bytesize="5" OffsetHex="0000088C" DisplayMethod="unsigned integer"/>
        <Element Offset="2193" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000891" DisplayMethod="unsigned integer"/>
        <Element Offset="2196" Vartype="Float" Bytesize="4" RLECount="27" OffsetHex="00000894" DisplayMethod="unsigned integer"/>
        <Element Offset="2304" Vartype="Double" Bytesize="8" OffsetHex="00000900" DisplayMethod="unsigned integer"/>
        <Element Offset="2312" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
        <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000934" DisplayMethod="unsigned integer"/>
        <Element Offset="2364" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="0000093C" DisplayMethod="unsigned integer"/>
        <Element Offset="2388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000954" DisplayMethod="hexadecimal"/>
        <Element Offset="2396" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000095C" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Byte" Bytesize="1" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2417" Vartype="String" Bytesize="4" OffsetHex="00000971" DisplayMethod="unsigned integer"/>
        <Element Offset="2421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000975" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000978" DisplayMethod="hexadecimal"/>
        <Element Offset="2428" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2448" Vartype="String" Bytesize="4" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2460" Vartype="String" Bytesize="5" OffsetHex="0000099C" DisplayMethod="unsigned integer"/>
        <Element Offset="2465" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009A1" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="Double" Bytesize="8" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2484" Vartype="Byte" Bytesize="1" OffsetHex="000009B4" DisplayMethod="unsigned integer"/>
        <Element Offset="2485" Vartype="String" Bytesize="4" OffsetHex="000009B5" DisplayMethod="unsigned integer"/>
        <Element Offset="2489" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009B9" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="Double" Bytesize="8" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2508" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000009CC" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2518" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009D6" DisplayMethod="unsigned integer"/>
        <Element Offset="2520" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009D8" DisplayMethod="hexadecimal"/>
        <Element Offset="2524" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Byte" Bytesize="1" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2545" Vartype="String" Bytesize="4" OffsetHex="000009F1" DisplayMethod="unsigned integer"/>
        <Element Offset="2549" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009F5" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="Float" Bytesize="4" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2556" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009FC" DisplayMethod="unsigned integer"/>
        <Element Offset="2558" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009FE" DisplayMethod="unsigned integer"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000A00" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
        <Element Offset="2620" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A44" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="Double" Bytesize="8" OffsetHex="00000A5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A98" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="Double" Bytesize="8" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2734" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000AAE" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AB8" DisplayMethod="hexadecimal"/>
        <Element Offset="2748" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000ABC" DisplayMethod="unsigned integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="hexadecimal"/>
        <Element Offset="2780" Vartype="Double" Bytesize="8" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="Float" Bytesize="4" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="String" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2796" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000AEC" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="hexadecimal"/>
        <Element Offset="2812" Vartype="Double" Bytesize="8" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B04" DisplayMethod="unsigned integer"/>
        <Element Offset="2824" Vartype="Double" Bytesize="8" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
        <Element Offset="2832" Vartype="String" Bytesize="6" OffsetHex="00000B10" DisplayMethod="unsigned integer"/>
        <Element Offset="2838" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B16" DisplayMethod="unsigned integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
        <Element Offset="2844" Vartype="Double" Bytesize="8" OffsetHex="00000B1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="Double" Bytesize="8" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Byte" Bytesize="1" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2865" Vartype="String" Bytesize="5" OffsetHex="00000B31" DisplayMethod="unsigned integer"/>
        <Element Offset="2870" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B36" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="Double" Bytesize="8" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="String" Bytesize="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2888" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B48" DisplayMethod="unsigned integer"/>
        <Element Offset="2904" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B58" DisplayMethod="hexadecimal"/>
        <Element Offset="2908" Vartype="Double" Bytesize="8" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2916" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000B64" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="hexadecimal"/>
        <Element Offset="2940" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000B7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB4" DisplayMethod="hexadecimal"/>
        <Element Offset="3004" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BD4" DisplayMethod="hexadecimal"/>
        <Element Offset="3036" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000BDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="Byte" Bytesize="1" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3045" Vartype="String" Bytesize="6" OffsetHex="00000BE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3051" Vartype="Byte" Bytesize="1" OffsetHex="00000BEB" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3080" Vartype="Double" Bytesize="8" OffsetHex="00000C08" DisplayMethod="unsigned integer"/>
        <Element Offset="3088" Vartype="Float" Bytesize="4" OffsetHex="00000C10" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="Byte" Bytesize="1" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3093" Vartype="String" Bytesize="4" OffsetHex="00000C15" DisplayMethod="unsigned integer"/>
        <Element Offset="3097" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C19" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3108" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3126" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000C36" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3132" Vartype="Double" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="String" Bytesize="5" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3169" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C61" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3216" Vartype="String" Bytesize="4" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="Float" Bytesize="4" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C98" DisplayMethod="unsigned integer"/>
        <Element Offset="3228" Vartype="Double" Bytesize="8" OffsetHex="00000C9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CF8" DisplayMethod="hexadecimal"/>
        <Element Offset="3324" Vartype="Double" Bytesize="8" OffsetHex="00000CFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="Double" Bytesize="8" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="Float" Bytesize="4" OffsetHex="00000D14" DisplayMethod="unsigned integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="hexadecimal"/>
        <Element Offset="3356" Vartype="Double" Bytesize="8" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D38" DisplayMethod="hexadecimal"/>
        <Element Offset="3388" Vartype="Double" Bytesize="8" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="Float" Bytesize="4" OffsetHex="00000D44" DisplayMethod="unsigned integer"/>
        <Element Offset="3400" Vartype="Double" Bytesize="8" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3408" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
        <Element Offset="3416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D58" DisplayMethod="unsigned integer"/>
        <Element Offset="3420" Vartype="Double" Bytesize="8" OffsetHex="00000D5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="Double" Bytesize="8" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D78" DisplayMethod="hexadecimal"/>
        <Element Offset="3452" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
        <Element Offset="3464" Vartype="Double" Bytesize="8" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
        <Element Offset="3472" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
        <Element Offset="3480" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D98" DisplayMethod="hexadecimal"/>
        <Element Offset="3484" Vartype="Double" Bytesize="8" OffsetHex="00000D9C" DisplayMethod="unsigned integer"/>
        <Element Offset="3492" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3516" Vartype="Double" Bytesize="8" OffsetHex="00000DBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3524" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DD8" DisplayMethod="hexadecimal"/>
        <Element Offset="3548" Vartype="Double" Bytesize="8" OffsetHex="00000DDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3556" Vartype="String" Bytesize="5" OffsetHex="00000DE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3561" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DE9" DisplayMethod="unsigned integer"/>
        <Element Offset="3564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DEC" DisplayMethod="hexadecimal"/>
        <Element Offset="3576" Vartype="String" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="hexadecimal"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E00" DisplayMethod="unsigned integer"/>
        <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E0C" DisplayMethod="hexadecimal"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E10" DisplayMethod="unsigned integer"/>
        <Element Offset="3604" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000E14" DisplayMethod="unsigned integer"/>
        <Element Offset="3608" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="Double" Bytesize="8" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3652" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E44" DisplayMethod="unsigned integer"/>
        <Element Offset="3668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E54" DisplayMethod="hexadecimal"/>
        <Element Offset="3672" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000E58" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E70" DisplayMethod="hexadecimal"/>
        <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E74" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E78" DisplayMethod="hexadecimal"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E80" DisplayMethod="unsigned integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E88" DisplayMethod="hexadecimal"/>
        <Element Offset="3724" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000E8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED4" DisplayMethod="hexadecimal"/>
        <Element Offset="3804" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000EDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3820" Vartype="Float" Bytesize="4" OffsetHex="00000EEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3828" Vartype="Double" Bytesize="8" OffsetHex="00000EF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F04" DisplayMethod="hexadecimal"/>
        <Element Offset="3852" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3900" Vartype="Double" Bytesize="8" OffsetHex="00000F3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="00000F44" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000FA0" DisplayMethod="hexadecimal"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000FB4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlayerController" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="playerHandle" DisplayMethod="hexadecimal"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="buttons?" DisplayMethod="hexadecimal"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" OffsetHex="0000001C" Description="yaw" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" OffsetHex="00000020" Description="pitch" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" OffsetHex="00000024" Description="walkY" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="walkX" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" OffsetHex="0000002C" Description="gunTrigger" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" DisplayMethod="hexadecimal"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="targetIndicator" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000003C" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Double" Bytesize="8" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="hexadecimal"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" DisplayMethod="hexadecimal"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Double" Bytesize="8" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000000B4" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Double" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000013C" DisplayMethod="hexadecimal"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000140" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Double" Bytesize="8" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Float" Bytesize="4" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000164" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Double" Bytesize="8" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Float" Bytesize="4" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="hexadecimal"/>
        <Element Offset="408" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" DisplayMethod="hexadecimal"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000204" DisplayMethod="hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000254" DisplayMethod="hexadecimal"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" DisplayMethod="hexadecimal"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000278" DisplayMethod="hexadecimal"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="36" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000030C" DisplayMethod="hexadecimal"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" DisplayMethod="hexadecimal"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="String" Bytesize="9" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="837" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000345" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="String" Bytesize="5" OffsetHex="00000364" DisplayMethod="unsigned integer"/>
        <Element Offset="873" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000369" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000036C" DisplayMethod="hexadecimal"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="804" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>function hex(num)
    return string.format("%X", num)
end

function prints(s)
    print(s)
    return false
end

</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"halo1.dll"+B9FC58</Address>
      <Comment>rbx now points at damaged entity
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
