-Render Radar Blips:
    halo1.dll + C2F0DC - 00000000, D34D5644, D34D54B8, 00000000,...
    halo1.dll + D00065 - 00000000, 0952E690, 0952E690, 00000000,...
    halo1.dll + B4980C - D3820E7C, D3820E7C, 00000000, 00000001,...
    halo1.dll + B7D155 - D425ED50, 00000001, 0952EDB0, A52482A0,...
    halo1.dll + C42BBA - FB0784D0, D7781818, FD05B600, 00000000,...
    halo1.dll + C41069 - 448E8000, 444C0000, 00000000, 00000000,... // renderScene_L-1
    halo1.dll + AD92B1 - 00000000, 00000000, 00000000, 5CEE8650,... // renderScene_L0
    halo1.dll + A829E - FC240690, 00000000, 00000000, F833B1A0,...  // renderScene_L1
    halo1.CreateDataAccess + 4E0C - FC240690, 0952F800, A565C6E0, 00000000,...
    halo1.CreateDataAccess + 47BD - FC240690, A565C6E0, A5653BE0, 000019F8,...
    halo1.CreateDataAccess + E451 - FD545E94, 00000000, FD545E94, 00000000,...
    KERNEL32.BaseThreadInitThunk + 14 - 00000000, 00000000, 00000000, 00000000,...
    ntdll.RtlUserThreadStart + 21 - 00000000, 00000000, 00000000, 00000000,...
    00000000 - 00000000, 00000000, 00000000, 00000000,...

-Render Entities:
    halo1.dll + CCAF88 - BE190C00, 3F7CA13D, BD748FF8, BD20A41E,...
    halo1.dll + D2F964 - D457E750, D457E960, 00000000, 00000000,...
    halo1.dll + D2F5F6 - 0952BBB0, 00000000, 00000004, 41F66270,...
    halo1.dll + B6EC6E - D34D6A60, ED920C1D, B375BAFF, 3C380000,...
    halo1.dll + C41E30 - 00000000, FB0CE5B0, 00000000, FB0CE5B0,...
    halo1.dll + C41069 - 448E8000, 444C0000, 00000000, 00000000,... // renderScene_L-1
    halo1.dll + AD92B1 - 00000000, 00000000, 00000000, 5CEE8650,... // renderScene_L0
    halo1.dll + A829E - FC240690, 00000000, 00000000, F833B1A0,...  // renderScene_L1
    halo1.CreateDataAccess + 4E0C - FC240690, 0952F800, A565C6E0, 00000000,...
    halo1.CreateDataAccess + 47BD - FC240690, A565C6E0, A5653BE0, 000019F8,...
    halo1.CreateDataAccess + E451 - FD545E94, 00000000, FD545E94, 00000000,...
    KERNEL32.BaseThreadInitThunk + 14 - 00000000, 00000000, 00000000, 00000000,...
    ntdll.RtlUserThreadStart + 21 - 00000000, 00000000, 00000000, 00000000,...
    00000000 - 00000000, 00000000, 00000000, 00000000,...
