[gameplay]

# Scales damage recieved by player.
playerDamageScale = 3.0

# Scales damage recieved by NPCs.
npcDamageScale = 2.0

# Global speed limit. Some projectiles will break if set below 0.834. Walking speed is about 0.07
speedLimit = 0.834

# The rate at which time passes when standing still.
minTimescale = 0.05

### Times to unpause after actions ###
unpauseAfterFireMilis = 40
unpauseReloadMilis = 750
unpauseMeleeMilis = 250
unpauseWeaponSwapMilis = 250

#################################
### Advanced gameplay options ###
#################################

# The rate at which time slows back down after acting.
activityDecayRate = 0.05

# Minimum timescale to allow entity updates.
timescaleUpdateDeadzone = 0.05

# Allow occasional random updates when timescale is in deadzone? (1 for yes, 0 for no)
allowRandomUpdatesInDeadzone = 0

# How sensitive time scale is to aiming.
rotationActivityCoefficient = 100.0

# How fast time can run due to aiming.
maxTimescaleDueToTurning = 0.25

rotationSpeedSmoothing = 0.75